{{extend './common/layout.art'}}

{{block 'main'}}
<!-- 主体内容 -->
    <!-- 主体内容 -->
    {{include './common/header.art'}}
    <!-- /主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
            {{include './common/aside.art'}} 
        <!-- 侧边栏 -->
        <div class="main">
            <form class="form form-container" action="/admin/addBedWord" method="post" >
                <div class="form-group">
                    <label>敏感词语</label>
                    <input type="text" name="bedWord" class="form-control" placeholder="请输入敏感词语" >
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="提交">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
        let editor;
        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });
    </script>
{{/block}}