{{extend './common/layout.art'}}

{{block 'main'}}
<!-- 主体内容 -->
    <!-- 主体内容 -->
    {{include './common/header.art'}}
    <!-- /主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
            {{include './common/aside.art'}} 
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <!-- 
                enctype:指定数据的编码格式
                默认值: application/x-www-form-urlencoded; name=zhangsan&age=18
                表单数据二进制编码格式：multipart/form-data 
             -->
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post"  enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" name="title" class="form-control" placeholder="请输入文章标题" value="{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <!--
                        @ 原文输出（去点id的双引号） 
                    -->
                    <input type="text" name="author" class="form-control" readonly value="{{@userInfo._id}}" >
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" name="publishDate" class="form-control" value="{{article && article.time}}">
                </div>
                <!--
                    multiple 允许用户一次选择多个文件
                -->
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file" value="{{article && article.cover}}">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" name="content" id="editor" value="">{{(article && article.content)||''.replace(/<[^>]+>/g,'')}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{botton}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
        // 选择文件上传控件
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        file.onchange = function () {
             // 1 创建文件读取对象
            var reader = new FileReader();
            // 用户选择的文件列表
            // console.log(this.files[0])
            // 2 读取文件
            reader.readAsDataURL(this.files[0]);
            // 3 监听onload事件
            reader.onload = function (){
                //将文件读取的结果显示在页面上
                preview.src = reader.result;
            }

        }
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();


    </script>
{{/block}}