{{extend './common/layout.art'}}

{{block 'main'}}
 <!-- 主体内容 -->
    {{include './common/header.art'}}
    <!-- /主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
            {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>文章</h4>
                <form class="form search_form" method="get" action="/admin/aReacher" id="searchForm">
                    <input type="text" name="content" placeholder="请输入关键字" class="input input_text" />
                    <button type="submit" class="btn input_sub" >搜索</button>
                </form>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th>浏览量</th>
                        <th>评论数量</th>
                        <th>收藏数量</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each articles}}
                    <tr>
                        <td>{{$value.title}}</td>
                        
                        <td>{{dateFormat($value.publishDate,'yyyy-mm-dd')}}</td>
                        <td>{{$value.views}}</td>
                        <td>{{$value.comments}}</td>
                        <td>{{$value.shouchangs}}</td>
                        <td>
                            <i class="glyphicon glyphicon-remove delete" data-id={{@$value._id}} data-toggle="modal" data-target=".confirm-modal"></i>
                            <a href="/admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style="display:<%=page-1<1?'none':'inline'%>">
                    <a href="/admin/article?page=<%=page-1%>">
			        <span>&laquo;</span>
			      </a>
                </li>
                <% for(var i=1; i<=total; i++) { %>
                <li><a href="/admin/article?page=<%=i%>">{{i}}</a></li>
                <% } %>
                <li style="display:<%=page-0+1>total?'none':'inline'%>">
                    <a href="/admin/article?page=<%=page-0+1%>">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
            <a href="/admin/article-edit" class="btn btn-primary new" style="display:block;float:right;">发布新文章</a>
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/article-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这篇文章吗?</p>
                    <input type="hidden" name="id" id="deleteArticleId" value="">
                    <input type="hidden" name="page" value="{{page}}">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}
{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click',function(){
            // 获取要删除的文章id data-id是自定义属性
            var id = $(this).attr('data-id');
            $('#deleteArticleId').val(id);
        })
        $('#searchForm').on('submit',function(){
        })
    </script>
{{/block}}
