{{extend './common/layout.art'}}

{{block 'main'}}
 <!-- 主体内容 -->
    {{include './common/header.art'}}
    <!-- /主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
            {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>敏感词语</h4>
                <form class="form search_form" method="get" action="/admin/wReacher" id="searchForm">
                    <input type="text" name="content" placeholder="请输入关键字" class="input input_text" />
                    <button type="submit" class="btn input_sub" >搜索</button>
                </form>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>内容</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each bedwords}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.content}}</td>
                        <td>
                            <i class="glyphicon glyphicon-remove delete" data-id={{@$value._id}} data-toggle="modal" data-target=".confirm-modal"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style="display:<%=page-1<1?'none':'inline'%>">
                    <a href="/admin/bedword?page=<%=page-1%>">
			        <span>&laquo;</span>
			      </a>
                </li>
                <% for(var i=1; i<=total; i++) { %>
                <li><a href="/admin/bedword?page=<%=i%>">{{i}}</a></li>
                <% } %>
                <li style="display:<%=page-0+1>total?'none':'inline'%>">
                    <a href="/admin/bedword?page=<%=page-0+1%>">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
          <a href="/admin/addBedWordPage" class="btn btn-primary new" style="display:block;float:right;">添加敏感词</a>
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/bedWord-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个敏感词语吗?</p>
                    <input type="hidden" name="id" id="deleteWord" value="">
                    <input type="hidden" name="page" value="{{page}}">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}
{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click',function(){
            // 获取评论id
            let id = $(this).attr('data-id');
            $('#deleteWord').val(id);
        })
    </script>
{{/block}}
