{{extend './common/layout.art'}}

{{block 'main'}}
<!-- 主体内容 -->
{{include './common/header.art'}}
<!-- /主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
        {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>图片</h4>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>图片</th>
                    <th>操作</th>

                </tr>
            </thead>
            <tbody>
                {{each pictures}}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td><img style="display:block;width:75px;height:75px;" class="img-thumbnail" src="{{$value.cover}}" ></td>
                    <td>
                        <i class="glyphicon glyphicon-remove delete" data-id={{@$value._id}} data-toggle="modal" data-target=".confirm-modal"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            <li style="display:<%=page-1<1?'none':'inline'%>">
                <a href="/admin/picture?page=<%=page-1%>">
                <span>&laquo;</span>
                </a>
            </li>
            <% for(var i=1; i <= total; i++){ %>
            <li><a href="/admin/picture?page=<%=i%>">{{i}}</a></li>
            <% } %>
            <li style="display:<%=page-0+1>total?'none':'inline'%>">
                <a href="/admin/picture?page=<%=page-0+1%>">
                <span>&raquo;</span>
                </a>
            </li>
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/deletePic?page={{page}}" method="get">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>您确定要删除这张照片吗?</p>
                <input type="hidden" name="id" id="deletePicId">
                <input type="hidden" name="page" value="{{page}}">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}
{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click',function(){
            // 获取用户id
            var id = $(this).attr('data-id')
            $('#deletePicId').val(id);
        })
    </script>
    
{{/block}}