<!-- 头部 -->
<div class="navbar navbar-default navbar-fixed-top container-fluid" style="background-color: #3ea1df;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span style="color: white;" class="navbar-brand">程序媛博客</span>
        </div>
        <div class="navbar-collapse collapse" style="position:relative;">
            <ul class="nav navbar-nav">
                <li><a style="color: white; " href="/home/" ><span class="icon iconfont ">&#xe600;</span>首页</a></li>
                <li><a style="color: white;" href="/home/picture"><span class="icon iconfont ">&#xe6b8;</span>图片墙</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a style="color: white; display:<%=username=='1'?'':'none'%>" href="/admin/signPage"><span class="icon iconfont">&#xe767;</span>注册</a></li>
                <li><a style="color: white; display:<%=username=='1'?'':'none'%>" href="/admin/login"><span class="icon iconfont">&#xe603;</span>登录</a></li>
                <li class="menu" ><a  style="color: white; display:<%=username=='1'?'none':''%>"><span class="icon iconfont">&#xe603;</span >{{username}}</a></li>
            </ul>
            <ul class="dropdown-menu" id="dropMenu"style="width:100px;">
                <li ><a href="/admin/normalUser">个人中心</a></li>
                <li><a href="/admin/logout">退出登录</a></li>
            </ul>
        </div>
    </div>
</div>
{{block 'script'}}
    <script type="text/javascript">
        $('.menu').on('click',function(){
            var dropMenu = document.getElementById("dropMenu");
            if(dropMenu.style.display=='block'){
                dropMenu.style.display="none";
            }else{
                dropMenu.style.display="block";
            }
        })
    </script>
{{/block}}